DATABASE_URL=postgres://localhost:15432/d2l_test
LIBRATO_EMAIL=EMAIL
LIBRATO_TOKEN=TOKEN
BASIC_AUTH_USERNAME=john
BASIC_AUTH_PASSWORD=doe
POLL_INTERVAL=60
DEFAULT_RUN_INTERVAL=60
DEFAULT_LIBRATO_BASE_NAME=default
